# NetWatcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhz/netwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhz/netwatcher/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhz/netwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hhz_lib_net_reporter/: build.gradle
hhz_lib_net_reporter/src/androidTest/java/com/hzhu/networkrequestreport/: ExampleInstrumentedTest.kt
hhz_lib_net_reporter/src/main/: AndroidManifest.xml
hhz_lib_net_reporter/src/main/java/com/hzhu/networkrequestreport/report/: NetWorkReport.kt  NetworkReportQueue.kt
hhz_lib_net_reporter/src/main/java/com/hzhu/networkrequestreport/report/entity/: IReportor.kt  NetworkQueue.kt  ReportRequest.kt  ReportRequestBuilder.kt  ReportResponse.kt  ReportResponseBuilder.kt
hhz_lib_net_reporter/src/main/java/com/hzhu/networkrequestreport/report/intercept/: ReportIntercept.kt
hhz_lib_net_reporter/src/main/java/com/hzhu/networkrequestreport/report/intercept/internal/: utf8.kt
hhz_lib_net_reporter/src/main/java/com/hzhu/networkrequestreport/ui/network_detail/: NetworkDetailsActivity.kt  NetworkDetailsFragment.kt  SectionsPagerAdapter.kt
hhz_lib_net_reporter/src/main/java/com/hzhu/networkrequestreport/utils/: BlackListUtils.kt  DateUtils.kt
hhz_lib_net_reporter/src/main/java/com/hzhu/networkrequestreport/widget/floatwindow/: FloatDragLayout.kt  FloatWindow.kt  FullRequestAdapter.kt  LifecycleUtils.kt  ScaleImage.kt
hhz_lib_net_reporter/src/main/res/layout/: float_view.xml
hhz_lib_net_reporter/src/test/java/com/hzhu/networkrequestreport/: ExampleUnitTest.kt
